# ASP.NET-Forum

./: OpenDiscussion.sln  README.md
OpenDiscussion/: OpenDiscussion.csproj  Program.cs  appsettings.json
OpenDiscussion/Areas/Identity/Pages/: _ViewImports.cshtml
OpenDiscussion/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
OpenDiscussion/Controllers/: CategoriesController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs  ProfilesController.cs  TopicsController.cs  UsersController.cs
OpenDiscussion/Data/: ApplicationDbContext.cs
OpenDiscussion/Data/Migrations/: 20221206173727_v1.Designer.cs  20221206173727_v1.cs  20221209114124_opendisc1.Designer.cs  20221209114124_opendisc1.cs  20221209114509_opendisc2.Designer.cs  20221209114509_opendisc2.cs
OpenDiscussion/Migrations/: 20221228131531_migrationAll.Designer.cs  20221228131531_migrationAll.cs  20230109123707_migrena.Designer.cs  20230109123707_migrena.cs  20230109132623_mig122.Designer.cs  20230109132623_mig122.cs  20230110020741_mig232131.Designer.cs  20230110020741_mig232131.cs  ApplicationDbContextModelSnapshot.cs
OpenDiscussion/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Discussion.cs  ErrorViewModel.cs  Profile.cs  SeedData.cs  Topic.cs
OpenDiscussion/Properties/: launchSettings.json
OpenDiscussion/Views/: _ViewImports.cshtml
OpenDiscussion/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Comments/: Edit.cshtml
OpenDiscussion/Views/Discussions/: Edit.cshtml  Index.cshtml  Move.cshtml  New.cshtml  Show.cshtml
OpenDiscussion/Views/Home/: Index.cshtml
OpenDiscussion/Views/Profiles/: Show.cshtml
OpenDiscussion/Views/Shared/: Card.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OpenDiscussion/Views/Topics/: Edit.cshtml  Index.cshtml  New.cshtml
OpenDiscussion/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
OpenDiscussion/wwwroot/css/: site.css
